<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Passos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        .bebas-neue-regular {
        font-family: "Bebas Neue", serif;
        font-weight: 400;
        font-style: normal;
        }
        body{
            background-color: #FAF4D3;
        }
        header h1, h2{
            font-family:"Bebas Neue", serif ;
            background-color: #0C1618;
            color: #D1AC00;
            text-align: center;
            width: 832px;
            padding: 1em 0;
            margin: auto;
        }
        article{
            background-color: #F6BE9A;
            color: black;
            width: 800px;
            padding: 1em;
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Batman da Computação</h1>
        <h2>Aprenda a arte de desenvolver coisas em códigos</h2>
    </header>
    <article>
        <h3>Treinando o meu <strong>querido</strong> JavaScript!</h3>
        <p>Esse é um exemplo de texto que eu poderia estar escrevendo namoral. Se você quiser adquirir um pouco de informação eu posso ensiná-lo a falar menina em latim. Puela. REpita comigo. Puela. Pu-e-la. Puela. Isso quer dizer garota. Para dizer "Eu sou uma menininha" diga "Ego sum Puela". Você consegue dizer "Ego Sum Puela" ? ... Muito bem! Eu estou orgulhoso. Agora você é gay. Boa enrolaçção. Até a próxima! </p>
    </article>
    <article>
        <h3>Tirando dos ricos e dando pros pobres!</h3>
        <p> Isso não é nenhum Robin Hood, é simplesmente a descrição da filha mais velha drogada de Luciano Hulk. Para saber mais clique no link <a href="#">Quem vigia os vigilantes? </a>ou<a href="#">Filha do Hulk: Pirada ou Piranha? </a>Fofofocas e Babados, etc, etc...</p>
    </article>

    <script>
        /*
        window.alert('PARA PARA PARA PARA PARA PARA TUDO ! Você foi hackeado ! HAha! Pegadinha do malandro yehyeh');
        window.confirm('Se você é gay dá uma risadinha');
        window.prompt('Qual é o seu nome? ');
        */
       
    </script>
</body>
</html>